CC := gcc
CFLAGS := -std=c17 -fPIC
SRC := ./src
BUILD := ./build
SHARE := -shared
LIB := libtrack.so
PREFIX := /usr/lib
LIBS := ./lib
PREFIX_INC := /usr/include
INCLUDE := ./inc

all: $(LIBS)/$(LIB)

$(BUILD)/mtrack.o: $(SRC)/memtrack_05.c
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBS)/$(LIB): $(BUILD)/mtrack.o
	$(CC) $(SHARE) $< -o $@

install: $(LIBS)/$(LIB)
	sudo install -d $(PREFIX)
	sudo install -m 755 $(LIBS)/$(LIB) $(PREFIX)
	sudo install -m 644 $(INCLUDE)/memtrack_05.h $(PREFIX_INC)
	sudo ldconfig

clean:
	rm -f $(BUILD)/mtrack.o $(LIBS)/$(LIB)
	rm -rf $(BUILD)